<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hns_sign gloss="có">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="có"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamreplace/> <hamextfingero/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="yêu">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="yêu"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumboutmod/> <hampinky/> <hamindexfinger/> <hamdoublebent/> <hammiddlefinger/> <hamdoublebent/> <hamringfinger/> <hamdoublebent/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmdr/> <hamlrat/> <hamshoulders/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="có">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="có"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamreplace/> <hamextfingero/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tim">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tim"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamfingerbendmod/> <hamthumbopenmod/> <hamextfingerl/> <hampalmu/> <hamlrat/> <hamchest/> <hamseqbegin/> <hamtouch/> <hampinkyside/> <hamseqend/> <hamreplace/> <hamfist/> <hamthumbacrossmod/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="mình">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="mình"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalml/> <hamchest/> <hamtouch/> <hammoved/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="yêu">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="yêu"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumboutmod/> <hampinky/> <hamindexfinger/> <hamdoublebent/> <hammiddlefinger/> <hamdoublebent/> <hamringfinger/> <hamdoublebent/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmdr/> <hamlrat/> <hamshoulders/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="có">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="có"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamreplace/> <hamextfingero/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="có">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="có"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamreplace/> <hamextfingero/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quen">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quen"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamextfingerd/> <hampalmd/> <hamchest/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamfinger2345/> <hamthumbopenmod/> <hambetween/> <hamfinger2345/> <hamfingerbendmod/> <hamparbegin/> <hamextfingeru/> <hampalmu/> <hamplus/> <hamextfingeru/> <hampalmdl/> <hamparend/> <hamparbegin/> <hamlrat/> <hamchin/> <hamplus/> <hamlrat/> <hamchin/> <hamparend/> <hamparbegin/> <hamfingerplay/> <hammovel/> <hammovel/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nói">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nói"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingeru/> <hampalmul/> <hamlips/> <hamseqbegin/> <hamtouch/> <hamfingerpad/> <hamindexfinger/> <hamseqend/> <hamreplace/> <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ra">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ra"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamparbegin/> <hamfinger2/> <hamplus/> <hamflathand/> <hamthumboutmod/> <hamparend/> <hamparbegin/> <hamextfingero/> <hambetween/> <hamextfingerd/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmd/> <hamparend/> <hamparbegin/> <hampalm/> <hamplus/> <hamhandback/> <hamparend/> <hamclose/> <hamparbegin/> <hammoveo/> <hamlargemod/> <hamarcd/> <hamreplace/> <hamextfingeru/> <hambetween/> <hamextfingero/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="yêu">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="yêu"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumboutmod/> <hampinky/> <hamindexfinger/> <hamdoublebent/> <hammiddlefinger/> <hamdoublebent/> <hamringfinger/> <hamdoublebent/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmdr/> <hamlrat/> <hamshoulders/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quen">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quen"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tối">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tối"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamflathand/> <hamthumbopenmod/> <hambetween/> <hamflathand/> <hamthumboutmod/> <hamextfingeru/> <hampalmdl/> <hamhead/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hambetween/> <hampinchall/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalmdr/> <hambetween/> <hampalmd/> <hammovel/> <hamparend/> <hamseqbegin/> <hamtouch/> <hamfingertip/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đen">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đen"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingerl/> <hampalmdl/> <hameyebrows/> <hammover/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="dữ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="dữ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hambetween/> <hamfinger2/> <hamfingerhookmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalmdl/> <hamteeth/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamextfingerd/> <hampalmd/> <hamchest/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="bao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="bao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingeru/> <hampalmdl/> <hamhead/> <hamlrbeside/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmul/> <hammovel/> <hamlargemod/> <hamarcr/> <hammovei/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmdl/> <hammover/> <hamlargemod/> <hamarcl/> <hammoveo/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmul/> <hammovel/> <hamlargemod/> <hamarcr/> <hammovei/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmdl/> <hammover/> <hamlargemod/> <hamarcl/> <hammoveo/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamextfingerd/> <hampalmd/> <hamchest/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nay">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nay"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingerdo/> <hampalmd/> <hamchest/> <hammovedo/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cần">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cần"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingerl/> <hampalml/> <hamchest/> <hamtouch/> <hamparbegin/> <hammovedo/> <hamarcd/> <hamreplace/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nói">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nói"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingeru/> <hampalmul/> <hamlips/> <hamseqbegin/> <hamtouch/> <hamfingerpad/> <hamindexfinger/> <hamseqend/> <hamreplace/> <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="buồn">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="buồn"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamextfingerul/> <hampalml/> <hamchest/> <hamtouch/> <hamcirclei/> <hamsmallmod/> <hamclockr/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lang">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lang"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamflathand/> <hamextfingerl/> <hambetween/> <hamextfingeru/> <hampalmd/> <hamtouch/> <hamshouldertop/> <hamparbegin/> <hammover/> <hamplus/> <hammover/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="thang">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="thang"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingeru/> <hambetween/> <hamextfingeri/> <hampalml/> <hamnose/> <hamseqbegin/> <hamtouch/> <hamfingertip/> <hamthumb/> <hamseqend/> <hamparbegin/> <hammoveo/> <hamlargemod/> <hamreplace/> <hamextfingero/> <hampalml/> <hammoveo/> <hammoveo/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ôm">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ôm"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamceeopen/> <hamthumbacrossmod/> <hambetween/> <hamflathand/> <hamthumbacrossmod/> <hamextfingerl/> <hampalml/> <hamparbegin/> <hamshoulders/> <hamplus/> <hamchest/> <hamparend/> <hammovel/> <hamsmallmod/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinch12/> <hamextfingeru/> <hampalmul/> <hamearlobe/> <hamreplace/> <hamceeall/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="buồn">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="buồn"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamextfingerul/> <hampalml/> <hamchest/> <hamtouch/> <hamcirclei/> <hamsmallmod/> <hamclockr/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="thức">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="thức"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinch12/> <hamextfingeru/> <hampalml/> <hameyes/> <hamlrat/> <hamtouch/> <hamreplace/> <hamfinger2/> <hamthumbopenmod/> <hambetween/> <hamfinger2/> <hamthumbopenmod/> <hamindexfinger/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cho">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cho"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamthumboutmod/> <hamextfingerol/> <hambetween/> <hamextfingerl/> <hampalmu/> <hambelowstomach/> <hamlrat/> <hamtouch/> <hamreplace/> <hamextfingeror/> <hambetween/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tim">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tim"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamfingerbendmod/> <hamthumbopenmod/> <hamextfingerl/> <hampalmu/> <hamlrat/> <hamchest/> <hamseqbegin/> <hamtouch/> <hampinkyside/> <hamseqend/> <hamreplace/> <hamfist/> <hamthumbacrossmod/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="chỉ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="chỉ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfinger2/> <hampinky/> <hamextfingerl/> <hambetween/> <hamextfingero/> <hampalml/> <hamtouch/> <hammover/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ngồi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ngồi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamparbegin/> <hamfinger23spread/> <hamthumbacrossmod/> <hamfingerbendmod/> <hamplus/> <hamfinger23/> <hamthumbacrossmod/> <hamparend/> <hamparbegin/> <hamextfingero/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmd/> <hamparend/> <hamparbegin/> <hamfingermidjoint/> <hammiddlefinger/> <hamplus/> <hamfingerpad/> <hammiddlefinger/> <hamparend/> <hamclose/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hamplus/> <hammoveu/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="xấu">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="xấu"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hampinky/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hamneck/> <hamclose/> <hamreplace/> <hamextfingeruo/> <hampalmdl/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="dung">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="dung"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamparbegin/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamplus/> <hamflathand/> <hamparend/> <hamparbegin/> <hamextfingerd/> <hampalmd/> <hamplus/> <hamextfingero/> <hampalmu/> <hamparend/> <hamparbegin/> <hampalm/> <hamplus/> <hamfingertip/> <hamindexfinger/> <hammiddlefinger/> <hamparend/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ngày">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ngày"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingero/> <hambetween/> <hamextfingeruo/> <hampalmd/> <hamshouldertop/> <hamlrbeside/> <hamcircleo/> <hamclockl/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tháng">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tháng"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamparbegin/> <hamfist/> <hamplus/> <hamflathand/> <hamparend/> <hamparbegin/> <hamextfingeru/> <hambetween/> <hamextfingeri/> <hampalml/> <hamplus/> <hamextfingeru/> <hampalmr/> <hamparend/> <hamparbegin/> <hampalm/> <hamplus/> <hamwristback/> <hamparend/> <hamtouch/> <hamreplace/> <hamextfingeru/> <hambetween/> <hamextfingero/> <hampalml/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="do">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="do"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamreplace/> <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingeru/> <hampalml/> <hamnose/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nói">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nói"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingeru/> <hampalmul/> <hamlips/> <hamseqbegin/> <hamtouch/> <hamfingerpad/> <hamindexfinger/> <hamseqend/> <hamreplace/> <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="luôn">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="luôn"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamparbegin/> <hamfinger2/> <hamthumbacrossmod/> <hambetween/> <hamfinger2/> <hamfingerhookmod/> <hamextfingeru/> <hambetween/> <hamextfingeruo/> <hampalmdl/> <hamplus/> <hamfinger2/> <hamthumbacrossmod/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamfingerhookmod/> <hamextfingeror/> <hampalmu/> <hamparend/> <hamparbegin/> <hamindexfinger/> <hamfingermidjoint/> <hamlrbeside/> <hamplus/> <hamindexfinger/> <hamfingermidjoint/> <hamlrbeside/> <hamparend/> <hamtouch/> <hamcircled/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ngày">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ngày"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingero/> <hambetween/> <hamextfingeruo/> <hampalmd/> <hamshouldertop/> <hamlrbeside/> <hamcircleo/> <hamclockl/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamfinger2345/> <hamthumbopenmod/> <hambetween/> <hamfinger2345/> <hamfingerbendmod/> <hamparbegin/> <hamextfingeru/> <hampalmu/> <hamplus/> <hamextfingeru/> <hampalmdl/> <hamparend/> <hamparbegin/> <hamlrat/> <hamchin/> <hamplus/> <hamlrat/> <hamchin/> <hamparend/> <hamparbegin/> <hamfingerplay/> <hammovel/> <hammovel/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="chỉ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="chỉ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfinger2/> <hampinky/> <hamextfingerl/> <hambetween/> <hamextfingero/> <hampalml/> <hamtouch/> <hammover/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cần">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cần"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingerl/> <hampalml/> <hamchest/> <hamtouch/> <hamparbegin/> <hammovedo/> <hamarcd/> <hamreplace/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="thích">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="thích"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamthumboutmod/> <hamextfingeru/> <hambetween/> <hamextfingeri/> <hampalmd/> <hamshoulders/> <hambetween/> <hamneck/> <hamtouch/> <hamreplace/> <hamfist/> <hampalmdl/> <hambetween/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="yêu">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="yêu"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumboutmod/> <hampinky/> <hamindexfinger/> <hamdoublebent/> <hammiddlefinger/> <hamdoublebent/> <hamringfinger/> <hamdoublebent/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmdr/> <hamlrat/> <hamshoulders/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="xin">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="xin"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hamparbegin/> <hamextfingeru/> <hampalml/> <hamplus/> <hamextfingeru/> <hampalmr/> <hamparend/> <hamparbegin/> <hamthumb/> <hamplus/> <hamthumb/> <hamparend/> <hamtouch/> <hamshoulders/> <hambetween/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quen">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quen"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="vàng">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="vàng"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hampinky/> <hamextfingeru/> <hampalml/> <hamteeth/> <hammoveo/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="còn">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="còn"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamparbegin/> <hampinchall/> <hamfingerstraightmod/> <hamplus/> <hamflathand/> <hamparend/> <hamparbegin/> <hamextfingerl/> <hambetween/> <hamextfingerul/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmu/> <hamparend/> <hamparbegin/> <hamshouldertop/> <hamlrat/> <hamplus/> <hamchest/> <hamparend/> <hamparbegin/> <hamparbegin/> <hammoved/> <hammovel/> <hamsmallmod/> <hamparend/> <hamplus/> <hamnomotion/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="thừa">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="thừa"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamparbegin/> <hamfinger2/> <hamthumbacrossmod/> <hamfingerhookmod/> <hamextfingerl/> <hampalmdl/> <hamplus/> <hamflathand/> <hamextfingerr/> <hampalmu/> <hamparend/> <hamparbegin/> <hampinkyside/> <hamclose/> <hamplus/> <hampalm/> <hamparend/> <hamparbegin/> <hamparbegin/> <hamreplace/> <hamflathand/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerhookmod/> <hamextfingeru/> <hambetween/> <hamextfingerr/> <hampalml/> <hammover/> <hammover/> <hamparend/> <hamplus/> <hamnomotion/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="này">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="này"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingerdo/> <hampalmd/> <hamchest/> <hammovedo/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="friend">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="friend"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamparbegin/> <hamflathand/> <hamthumboutmod/> <hambetween/> <hamflathand/> <hamthumbopenmod/> <hamfingerbendmod/> <hamplus/> <hamflathand/> <hamparend/> <hamparbegin/> <hamextfingerdl/> <hambetween/> <hamextfingerl/> <hampalml/> <hamplus/> <hamextfingerdr/> <hambetween/> <hamextfingerr/> <hampalmr/> <hamparend/> <hamparbegin/> <hammiddlefinger/> <hamfingerbase/> <hamhandback/> <hamplus/> <hammiddlefinger/> <hamfingerbase/> <hampalm/> <hamparend/> <hamtouch/> <hamchest/> <hamclose/> <hammoved/> <hamsmallmod/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="bao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="bao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingeru/> <hampalmdl/> <hamhead/> <hamlrbeside/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmul/> <hammovel/> <hamlargemod/> <hamarcr/> <hammovei/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmdl/> <hammover/> <hamlargemod/> <hamarcl/> <hammoveo/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmul/> <hammovel/> <hamlargemod/> <hamarcr/> <hammovei/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmdl/> <hammover/> <hamlargemod/> <hamarcl/> <hammoveo/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lâu">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lâu"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerul/> <hambetween/> <hamextfingeril/> <hampalmr/> <hamlrat/> <hamshoulders/> <hambetween/> <hamchest/> <hamtouch/> <hamreplace/> <hamflathand/> <hamextfingerul/> <hambetween/> <hamextfingeril/> <hampalmdr/> <hamchest/> <hamlrat/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="rồi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="rồi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hambetween/> <hamextfingerl/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamextfingero/> <hampalmd/> <hamchest/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nay">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nay"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingerdo/> <hampalmd/> <hamchest/> <hammovedo/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ngồi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ngồi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamparbegin/> <hamfinger23spread/> <hamthumbacrossmod/> <hamfingerbendmod/> <hamplus/> <hamfinger23/> <hamthumbacrossmod/> <hamparend/> <hamparbegin/> <hamextfingero/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmd/> <hamparend/> <hamparbegin/> <hamfingermidjoint/> <hammiddlefinger/> <hamplus/> <hamfingerpad/> <hammiddlefinger/> <hamparend/> <hamclose/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hamplus/> <hammoveu/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nói">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nói"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingeru/> <hampalmul/> <hamlips/> <hamseqbegin/> <hamtouch/> <hamfingerpad/> <hamindexfinger/> <hamseqend/> <hamreplace/> <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="thang">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="thang"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingeru/> <hambetween/> <hamextfingeri/> <hampalml/> <hamnose/> <hamseqbegin/> <hamtouch/> <hamfingertip/> <hamthumb/> <hamseqend/> <hamparbegin/> <hammoveo/> <hamlargemod/> <hamreplace/> <hamextfingero/> <hampalml/> <hammoveo/> <hammoveo/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quen">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quen"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinch12/> <hamextfingeru/> <hampalmul/> <hamearlobe/> <hamreplace/> <hamceeall/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamparbegin/> <hamflathand/> <hamfingerbendmod/> <hambetween/> <hamflathand/> <hamthumboutmod/> <hamextfingerol/> <hampalmd/> <hamplus/> <hamfist/> <hamthumbacrossmod/> <hamextfingeror/> <hampalmd/> <hamparend/> <hamparbegin/> <hamhandback/> <hamplus/> <hampalm/> <hamparend/> <hamclose/> <hamreplace/> <hamnondominant/> <hamparbegin/> <hamwristback/> <hamplus/> <hampalm/> <hamparend/> <hamtouch/> <hamparbegin/> <hamparbegin/> <hammovel/> <hamsmallmod/> <hamarcu/> <hammovei/> <hamsmallmod/> <hamparend/> <hamplus/> <hamnomotion/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="muốn">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="muốn"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingerl/> <hampalml/> <hamchest/> <hamtouch/> <hamparbegin/> <hammovedo/> <hamarcd/> <hamreplace/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ra">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ra"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamparbegin/> <hamfinger2/> <hamplus/> <hamflathand/> <hamthumboutmod/> <hamparend/> <hamparbegin/> <hamextfingero/> <hambetween/> <hamextfingerd/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmd/> <hamparend/> <hamparbegin/> <hampalm/> <hamplus/> <hamhandback/> <hamparend/> <hamclose/> <hamparbegin/> <hammoveo/> <hamlargemod/> <hamarcd/> <hamreplace/> <hamextfingeru/> <hambetween/> <hamextfingero/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="mình">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="mình"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalml/> <hamchest/> <hamtouch/> <hammoved/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sớm">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sớm"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamceeall/> <hamthumbopenmod/> <hamextfingeru/> <hambetween/> <hamextfingeril/> <hampalmdl/> <hamlrat/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sau">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sau"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingero/> <hampalmd/> <hamchest/> <hamlrat/> <hamparbegin/> <hammoved/> <hamreplace/> <hamextfingeri/> <hampalmu/> <hammovei/> <hammovei/> <hamlargemod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="v">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="v"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23spread/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="buồn">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="buồn"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamextfingerul/> <hampalml/> <hamchest/> <hamtouch/> <hamcirclei/> <hamsmallmod/> <hamclockr/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="xin">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="xin"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hamparbegin/> <hamextfingeru/> <hampalml/> <hamplus/> <hamextfingeru/> <hampalmr/> <hamparend/> <hamparbegin/> <hamthumb/> <hamplus/> <hamthumb/> <hamparend/> <hamtouch/> <hamshoulders/> <hambetween/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="s">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="s"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamcee12/> <hamthumbopenmod/> <hamindexfinger/> <hamdoublebent/> <hamextfingerur/> <hampalmdl/> <hamshoulders/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ôm">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ôm"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamceeopen/> <hamthumbacrossmod/> <hambetween/> <hamflathand/> <hamthumbacrossmod/> <hamextfingerl/> <hampalml/> <hamparbegin/> <hamshoulders/> <hamplus/> <hamchest/> <hamparend/> <hammovel/> <hamsmallmod/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinch12/> <hamextfingeru/> <hampalmul/> <hamearlobe/> <hamreplace/> <hamceeall/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="thang">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="thang"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingeru/> <hambetween/> <hamextfingeri/> <hampalml/> <hamnose/> <hamseqbegin/> <hamtouch/> <hamfingertip/> <hamthumb/> <hamseqend/> <hamparbegin/> <hammoveo/> <hamlargemod/> <hamreplace/> <hamextfingero/> <hampalml/> <hammoveo/> <hammoveo/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quen">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quen"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="buồn">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="buồn"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamextfingerul/> <hampalml/> <hamchest/> <hamtouch/> <hamcirclei/> <hamsmallmod/> <hamclockr/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tôi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tôi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingeril/> <hambetween/> <hamextfingeri/> <hampalmdr/> <hamchest/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
</sigml>