<?xml version="1.0" encoding="UTF-8"?>
<sigml>
  <hns_sign gloss="lam">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lam"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumbacrossmod/> <hamparbegin/> <hamextfingerul/> <hampalml/> <hamplus/> <hamextfingeror/> <hampalmdr/> <hamparend/> <hamparbegin/> <hamunderchin/> <hambetween/> <hamshouldertop/> <hamlrat/> <hamclose/> <hamplus/> <hamchest/> <hamparend/> <hamparbegin/> <hammovedo/> <hammovel/> <hamsmallmod/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="chỉ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="chỉ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfinger2/> <hampinky/> <hamextfingerl/> <hambetween/> <hamextfingero/> <hampalml/> <hamtouch/> <hammover/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="với">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="với"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingero/> <hampalmd/> <hamshoulders/> <hamlrat/> <hamreplace/> <hampalmul/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="áo">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="áo"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinch12open/> <hambetween/> <hampinch12open/> <hamfingerstraightmod/> <hamextfingerul/> <hampalmd/> <hamearlobe/> <hambetween/> <hamchest/> <hamlrbeside/> <hamtouch/> <hammoveur/> <hamsmallmod/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cho">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cho"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamthumboutmod/> <hamextfingerol/> <hambetween/> <hamextfingerl/> <hampalmu/> <hambelowstomach/> <hamlrat/> <hamtouch/> <hamreplace/> <hamextfingeror/> <hambetween/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamfinger2345/> <hamthumbopenmod/> <hambetween/> <hamfinger2345/> <hamfingerbendmod/> <hamparbegin/> <hamextfingeru/> <hampalmu/> <hamplus/> <hamextfingeru/> <hampalmdl/> <hamparend/> <hamparbegin/> <hamlrat/> <hamchin/> <hamplus/> <hamlrat/> <hamchin/> <hamparend/> <hamparbegin/> <hamfingerplay/> <hammovel/> <hammovel/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="con">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="con"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamparbegin/> <hampinchall/> <hamfingerstraightmod/> <hamplus/> <hamflathand/> <hamparend/> <hamparbegin/> <hamextfingerl/> <hambetween/> <hamextfingerul/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmu/> <hamparend/> <hamparbegin/> <hamshouldertop/> <hamlrat/> <hamplus/> <hamchest/> <hamparend/> <hamparbegin/> <hamparbegin/> <hammoved/> <hammovel/> <hamsmallmod/> <hamparend/> <hamplus/> <hamnomotion/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tim">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tim"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamfingerbendmod/> <hamthumbopenmod/> <hamextfingerl/> <hampalmu/> <hamlrat/> <hamchest/> <hamseqbegin/> <hamtouch/> <hampinkyside/> <hamseqend/> <hamreplace/> <hamfist/> <hamthumbacrossmod/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="hoa">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="hoa"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamfingerstraightmod/> <hamextfingero/> <hampalmd/> <hamparbegin/> <hamreplace/> <hamfinger2/> <hamthumbacrossmod/> <hamextfingerl/> <hampalmd/> <hammovei/> <hamparend/> <hammoved/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="dữ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="dữ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hambetween/> <hamfinger2/> <hamfingerhookmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalmdl/> <hamteeth/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đẹp">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đẹp"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerur/> <hambetween/> <hamextfingeri/> <hampalmul/> <hambetween/> <hampalml/> <hamcheek/> <hamlrat/> <hamtouch/> <hamparbegin/> <hamreplace/> <hamfist/> <hamthumboutmod/> <hamextfingero/> <hambetween/> <hamextfingeru/> <hampalml/> <hammoveo/> <hammoved/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="hoa">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="hoa"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamfingerstraightmod/> <hamextfingero/> <hampalmd/> <hamparbegin/> <hamreplace/> <hamfinger2/> <hamthumbacrossmod/> <hamextfingerl/> <hampalmd/> <hammovei/> <hamparend/> <hammoved/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ra">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ra"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamparbegin/> <hamfinger2/> <hamplus/> <hamflathand/> <hamthumboutmod/> <hamparend/> <hamparbegin/> <hamextfingero/> <hambetween/> <hamextfingerd/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmd/> <hamparend/> <hamparbegin/> <hampalm/> <hamplus/> <hamhandback/> <hamparend/> <hamclose/> <hamparbegin/> <hammoveo/> <hamlargemod/> <hamarcd/> <hamreplace/> <hamextfingeru/> <hambetween/> <hamextfingero/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="phim">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="phim"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamparbegin/> <hamfist/> <hamextfingeru/> <hampalmd/> <hamplus/> <hamceeall/> <hamthumbopenmod/> <hamextfingerui/> <hampalmr/> <hamparend/> <hamparbegin/> <hamear/> <hamlrbeside/> <hamplus/> <hameyes/> <hamparend/> <hamcirclel/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="dữ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="dữ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hambetween/> <hamfinger2/> <hamfingerhookmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalmdl/> <hamteeth/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="vai">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="vai"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingeril/> <hambetween/> <hamextfingeru/> <hampalmdr/> <hamlrat/> <hamshoulders/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cho">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cho"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamthumboutmod/> <hamextfingerol/> <hambetween/> <hamextfingerl/> <hampalmu/> <hambelowstomach/> <hamlrat/> <hamtouch/> <hamreplace/> <hamextfingeror/> <hambetween/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="không">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="không"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalmdl/> <hamforehead/> <hambetween/> <hamshouldertop/> <hamlrbeside/> <hamcirclei/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamfinger2345/> <hamthumbopenmod/> <hambetween/> <hamfinger2345/> <hamfingerbendmod/> <hamparbegin/> <hamextfingeru/> <hampalmu/> <hamplus/> <hamextfingeru/> <hampalmdl/> <hamparend/> <hamparbegin/> <hamlrat/> <hamchin/> <hamplus/> <hamlrat/> <hamchin/> <hamparend/> <hamparbegin/> <hamfingerplay/> <hammovel/> <hammovel/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="được">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="được"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamflathand/> <hamthumboutmod/> <hamextfingero/> <hampalmu/> <hamstomach/> <hamlrat/> <hamclose/> <hamparbegin/> <hamreplace/> <hamfinger2345/> <hamthumboutmod/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="y">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="y"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumboutmod/> <hampinky/> <hamindexfinger/> <hamdoublebent/> <hammiddlefinger/> <hamdoublebent/> <hamringfinger/> <hamdoublebent/> <hamextfingeru/> <hambetween/> <hamextfingerur/> <hampalmul/> <hambetween/> <hampalmd/> <hamshoulders/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamfinger2345/> <hamthumbopenmod/> <hambetween/> <hamfinger2345/> <hamfingerbendmod/> <hamparbegin/> <hamextfingeru/> <hampalmu/> <hamplus/> <hamextfingeru/> <hampalmdl/> <hamparend/> <hamparbegin/> <hamlrat/> <hamchin/> <hamplus/> <hamlrat/> <hamchin/> <hamparend/> <hamparbegin/> <hamfingerplay/> <hammovel/> <hammovel/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cho">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cho"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamthumboutmod/> <hamextfingerol/> <hambetween/> <hamextfingerl/> <hampalmu/> <hambelowstomach/> <hamlrat/> <hamtouch/> <hamreplace/> <hamextfingeror/> <hambetween/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cho">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cho"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamthumboutmod/> <hamextfingerol/> <hambetween/> <hamextfingerl/> <hampalmu/> <hambelowstomach/> <hamlrat/> <hamtouch/> <hamreplace/> <hamextfingeror/> <hambetween/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cấm">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cấm"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamflathand/> <hamthumbacrossmod/> <hamextfingerl/> <hambetween/> <hamextfingeru/> <hampalmd/> <hamlowerarm/> <hamtouch/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="tim">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="tim"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamfingerbendmod/> <hamthumbopenmod/> <hamextfingerl/> <hampalmu/> <hamlrat/> <hamchest/> <hamseqbegin/> <hamtouch/> <hampinkyside/> <hamseqend/> <hamreplace/> <hamfist/> <hamthumbacrossmod/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="lên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="lên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamflathand/> <hambetween/> <hamflathand/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hammoveu/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="rồi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="rồi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hambetween/> <hamextfingerl/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamextfingero/> <hampalmd/> <hamchest/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ê">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ê"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ê">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ê"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="do">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="do"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamreplace/> <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingeru/> <hampalml/> <hamnose/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhiều">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhiều"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfinger2345/> <hamthumboutmod/> <hamextfingeru/> <hampalmd/> <hamshouldertop/> <hamseqbegin/> <hamclose/> <hamfingernail/> <hamthumb/> <hamseqend/> <hamparbegin/> <hamreplace/> <hamfinger2345/> <hamthumboutmod/> <hamextfingero/> <hampalmu/> <hambetween/> <hampalml/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cần">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cần"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingerl/> <hampalml/> <hamchest/> <hamtouch/> <hamparbegin/> <hammovedo/> <hamarcd/> <hamreplace/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="dùng">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="dùng"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamfingerbendmod/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingero/> <hampalmd/> <hamchest/> <hamlrat/> <hamparbegin/> <hamreplace/> <hamfist/> <hamthumbacrossmod/> <hamextfingerl/> <hambetween/> <hamextfingero/> <hammovel/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="biết">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="biết"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumboutmod/> <hamextfingeru/> <hampalml/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="t">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="t"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumbopenmod/> <hamindexfinger/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nói">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nói"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingeru/> <hampalmul/> <hamlips/> <hamseqbegin/> <hamtouch/> <hamfingerpad/> <hamindexfinger/> <hamseqend/> <hamreplace/> <hamceeall/> <hambetween/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerstraightmod/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhiều">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhiều"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfinger2345/> <hamthumboutmod/> <hamextfingeru/> <hampalmd/> <hamshouldertop/> <hamseqbegin/> <hamclose/> <hamfingernail/> <hamthumb/> <hamseqend/> <hamparbegin/> <hamreplace/> <hamfinger2345/> <hamthumboutmod/> <hamextfingero/> <hampalmu/> <hambetween/> <hampalml/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="khi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="khi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfist/> <hamextfingero/> <hampalml/> <hamparbegin/> <hamchest/> <hamplus/> <hamstomach/> <hamparend/> <hamparbegin/> <hammoved/> <hamsmallmod/> <hammoveu/> <hamplus/> <hamnomotion/> <hamparend/> <hamrepeatfromstart/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="cho">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="cho"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamthumboutmod/> <hamextfingerol/> <hambetween/> <hamextfingerl/> <hampalmu/> <hambelowstomach/> <hamlrat/> <hamtouch/> <hamreplace/> <hamextfingeror/> <hambetween/> <hamextfingero/> <hampalmu/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmpar/> <hamfinger2345/> <hamthumbopenmod/> <hambetween/> <hamfinger2345/> <hamfingerbendmod/> <hamparbegin/> <hamextfingeru/> <hampalmu/> <hamplus/> <hamextfingeru/> <hampalmdl/> <hamparend/> <hamparbegin/> <hamlrat/> <hamchin/> <hamplus/> <hamlrat/> <hamchin/> <hamparend/> <hamparbegin/> <hamfingerplay/> <hammovel/> <hammovel/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="quên">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="quên"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hambetween/> <hamfinger2345/> <hamthumboutmod/> <hamextfingerul/> <hampalml/> <hamlrat/> <hamforehead/> <hamclose/> <hamparbegin/> <hamreplace/> <hampinchall/> <hamfingerstraightmod/> <hamextfingerul/> <hambetween/> <hamextfingeru/> <hampalml/> <hammover/> <hamlargemod/> <hammoved/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="được">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="được"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamflathand/> <hamthumboutmod/> <hamextfingero/> <hampalmu/> <hamstomach/> <hamlrat/> <hamclose/> <hamparbegin/> <hamreplace/> <hamfinger2345/> <hamthumboutmod/> <hampalmd/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="anh">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="anh"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamextfingeru/> <hampalmu/> <hamchin/> <hamseqbegin/> <hamtouch/> <hamindexfinger/> <hammiddlefinger/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamheadtop/> <hamlrat/> <hamparbegin/> <hammoveu/> <hamreplace/> <hamextfingerl/> <hampalmd/> <hammovei/> <hammovei/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="ô">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="ô"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hampinchall/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamfingerhookmod/> <hamthumbacrossmod/> <hamextfingeru/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="u">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="u"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23/> <hamthumbacrossmod/> <hamringfinger/> <hamdoublebent/> <hampinky/> <hamdoublebent/> <hamextfingeru/> <hampalmd/> <hamshoulders/> <hamlrat/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="em">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="em"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/> <hamreplace/> <hamflathand/> <hamextfingerl/> <hampalmd/> <hamchest/> <hambetween/> <hamstomach/> <hamseqbegin/> <hamtouch/> <hamthumb/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhớ">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhớ"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamextfingerui/> <hambetween/> <hamextfingerl/> <hampalmd/> <hamforehead/> <hamlrbeside/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="bao">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="bao"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2345/> <hamthumboutmod/> <hamextfingeru/> <hampalmdl/> <hamhead/> <hamlrbeside/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmul/> <hammovel/> <hamlargemod/> <hamarcr/> <hammovei/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmdl/> <hammover/> <hamlargemod/> <hamarcl/> <hammoveo/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmul/> <hammovel/> <hamlargemod/> <hamarcr/> <hammovei/> <hamparend/> <hamparbegin/> <hamreplace/> <hamextfingeru/> <hampalmdl/> <hammover/> <hamlargemod/> <hamarcl/> <hammoveo/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="trong">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="trong"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamparbegin/> <hamextfingerd/> <hampalmd/> <hamplus/> <hamextfingerr/> <hampalmd/> <hamparend/> <hamparbegin/> <hamthumbside/> <hamplus/> <hamfingerbase/> <hammiddlefinger/> <hamparend/> <hamtouch/> <hamreplace/> <hamflathand/> <hamparbegin/> <hammoved/> <hamreplace/> <hamextfingero/> <hampalmd/> <hammoveu/> <hamsmallmod/> <hammoveo/> <hamsmallmod/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="bay">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="bay"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamflathand/> <hamextfingerul/> <hampalmdl/> <hammoveul/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamextfingerd/> <hampalmd/> <hamchest/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="sua">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="sua"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfist/> <hamthumbopenmod/> <hamextfingeru/> <hampalmdl/> <hambetween/> <hampalml/> <hamlips/> <hamlrat/> <hamseqbegin/> <hamtouch/> <hamfingermidjoint/> <hamindexfinger/> <hamseqend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đi">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đi"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamextfingerd/> <hampalmd/> <hamchest/> <hamlrat/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hammiddlefinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/> <hamreplace/> <hamfinger23spread/> <hamthumbacrossmod/> <hambetween/> <hamfinger23/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerbendmod/> <hamextfingerd/> <hampalmd/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="nhiều">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="nhiều"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamsymmlr/> <hamfinger2345/> <hamthumboutmod/> <hamextfingeru/> <hampalmd/> <hamshouldertop/> <hamseqbegin/> <hamclose/> <hamfingernail/> <hamthumb/> <hamseqend/> <hamparbegin/> <hamreplace/> <hamfinger2345/> <hamthumboutmod/> <hamextfingero/> <hampalmu/> <hambetween/> <hampalml/> <hamparend/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="đau">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="đau"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerhookmod/> <hamextfingeru/> <hampalml/> <hamshoulders/> <hamlrat/> <hamreplace/> <hamfinger2/> <hamthumbacrossmod/> <hamreplace/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerhookmod/> <hamreplace/> <hamfinger2/> <hamthumbacrossmod/> <hamreplace/> <hamfinger2/> <hamthumbacrossmod/> <hamindexfinger/> <hamfingerhookmod/>
      </hamnosys_manual>
    </hns_sign>
  <hns_sign gloss="này">
      <hamnosys_nonmanual>
        <hnm_mouthpicture picture="này"/>
      </hamnosys_nonmanual>
      <hamnosys_manual>
        <hamfinger2/> <hamthumbacrossmod/> <hamextfingerdo/> <hampalmd/> <hamchest/> <hammovedo/>
      </hamnosys_manual>
    </hns_sign>
</sigml>